{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Information"
		}
	},
	"ConnectionStrings": {
		"DefaultConnection": "data source=127.0.0.1, 1433;initial catalog=dating-app-db;user id=sa;password=TuanLoc235@;Encrypt=False;TrustServerCertificate=True;"
	},
	"TokenKey": "secretTokenKeysecretTokenKeysecretTokenKeysecretTokenKeysecretTokenKey"
}
